<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <style media="screen">
      .h1 {
        background-image: url('food.jpg');
        text-align: center;
        font-size: 58px;
        color: white;
        text-shadow: 3px 5px 6px black;
        text-transform: uppercase;
      }
      .link{
        text-align: center;
        align-items: center;
      }
      .image {
        border: 2px solid #000000;
        border-radius: 10px;
      }
      .name{
        text-align: center;
        font-size: 15px;
        font-style: italic;
      }
      p {
        font-size: 30px;
        font-style: italic;
        font-weight:100;
      }
    </style>
    <title>Food Hub 101</title>
  </head>

  <body class="p-3 mb-2 bg-dark-subtle text-emphasis-dark" style="padding: 20px;">
    <div class="h1">
    <h1>Welcome to Food Hub 101!</h1>
    </div>
    <div class="link">
      <ul>
        <p>Order now!</p>
        <a href="FinalWeb.html">
          <button class="btn btn-outline-dark">Menu</button>
        </a>
      </ul>
    </div>
    <div class="container-md">
      <div class="form-check form-check-inline">
        <img class="image" src="burger.jpg" width="280" height="200">
        <div class="name">Juicy Grilled Burder with French Fries</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="pizza.jpg" width="280" height="200">
        <div class="name">Pepperoni with Mozarella Cheese</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="chicken.jpg" width="280" height="200">
        <div class="name">Cheesy Buffalo Wings</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="salad.jpg" width="280" height="200">
        <div class="name">Healthy Salad with Grilled Chicken Breast</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="steak.jpg" width="280" height="200">
        <div class="name">Medium Rare Steak</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="spag.jpg" width="280" height="200">
        <div class="name">Sweet Spaghetti garnished with Silantro</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="chickburg.jpg" width="280" height="200">
        <div class="name">Crispy Chicken Burger with Vegies</div>
      </div>
      <div class="form-check form-check-inline">
        <img class="image" src="mango.jpg" width="280" height="200">
        <div class="name">Healthy Delicious Mango Shake</div>
      </div>
    </div>
    <div class="contact">
      <p>EMAIL: foodhub101@gmail.com</p>
      <p>Contact #: 0947 473 2632</p>
    </div>

  </body>
</html>
